<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/WEB-PORTOFOLIO/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nexus-os</title>
    <script type="module" crossorigin src="/WEB-PORTOFOLIO/assets/index-Bc8yBSpj.js"></script>
    <link rel="stylesheet" crossorigin href="/WEB-PORTOFOLIO/assets/index-7PArpRi0.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
